* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: inherit;
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
body {
  width: 100%;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--main-white);
  border: 2px solid black;
}
.nav {
  display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}
.nav-list {
 display: flex;
 margin-right: 2rem;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
a {
    text-decoration: none;
    color: var(--main-white);
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
ul {
    list-style: none;
}
.welcome-section {
 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
 height: 100vh;
 background-color: #000;
 background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1 {
    font-size: 6rem;
}
h1, h2 {
 font-family: 'Raleway', sans-serif;
 font-weight: 700;
 text-align: center;
}
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 1.7rem;
    padding: 2rem 0.5rem;
}
.code {
    color: var(--main-gray);
    transition: 0.4s linear;
    font-size: 1.5rem;
}
.code:hover {
    color: orange;  
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}
.btn-show-all > i {
    margin-left: 10px;
}
.contact-section {
 flex-direction: column;
 background: var(--main-gray);
 flex-direction: column;
 justify-content: center;
 text-align: center;
 width: 100%;
 height: 50vh;
 padding-top: 0 2rem;
 align-items:center
}
.contact-section-header > p {
 font-style: italic;
 font-weight: normal;
}
/*
.contact-links {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
}
*/
.contact-section-header > h2 {
    font-size: 6rem;
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    font-weight: normal;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn:hover {
    transition: All 0.5s ease;
}
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}
